<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" >
		<title>主页</title>
		<link rel="stylesheet" href="../static/css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
		<link rel="stylesheet" href="../static/css/main.css">
		<link rel="stylesheet" href="../static/css/responsive.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.min.js"></script>
	</head>
	<body>
	<header>
		<a href = "{% url 'index' %}" id="logo">
			<h1>Welcome To</h1>
			<h1>Arxiv Platform</h1>
		</a>
		<nav>
			<ul>
				<li><a href = "{% url 'index' %}" class = "selected">主页</a></li>
				<li><a href = "{% url 'about' %}">用户信息</a></li>
				<li><a href = "{% url 'contact' %}">后台数据库</a></li>
				<li><a href = "{% url 'login' %}">返回登陆页面</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrapper">
		<section>
			<ul id="gallery">
				<li>
					<a href="https://pan.baidu.com/s/1bUnkQ8QlUAXoMyC5GoCjxg">
						<img src="../static/img/zhuye.png" alt="">
						<p><font color="black" face = "汉字" size = 4px>下 载 器 获 取<br>
										提 取 码 : h d f s</font></p>
					</a>
				</li>
				<li>

				</li>
				<li>

				</li>
				<li>

				</li>
				<li>
					<style type="text/css">
						form{
							text-align: center;
						}
						form .text {
							display: inline-block;
							border: 0;
							width: 170px;
							height: 20px;
							font-size: 14px;
							outline: none;
							border: 2px solid #01af63;
						}

						form .search {

							width: 45px;
							height: 25px;
							border: 2px solid #01af63;
							outline: none;
							cursor: pointer;
							/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
							text-align: center;
							background-color: #01af63;
							color: #FFFFFF;
						}
					</style>
					<form method="post" action="/index/">
						{%csrf_token%}
						<input type="text" placeholder="请输入关键词" name="queryname" class="text">
						<input type="submit" value="推荐" class="search">
					</form>
					<p><font color="black" face = "汉字">论文推荐:<br>
						{{msg}}
					</font></p>
				</li>
			</ul>
		</section>
		<footer>
			<a href="http://twitter.com"><img src="../static/img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
			<a href="http://facebook.com"><img src="../static/img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
			<p>&copy; 2023 梦的起点</p>
		</footer>
	</div>
	</body>
</html>

